<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>JACOB&apos;S HANDYMAN &amp; MAINTENANCE SERVICE, INC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JACOB&apos;S HANDYMAN &amp; MAINTENANCE SERVICE, INC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITY_MNSCorporate</parentRole>
</Role>
