<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>R&amp;S Overhead Garage Door of Austin Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R&amp;S Overhead Garage Door of Austin Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITY_MNSCorporate</parentRole>
</Role>
