<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>UNITY Customer Test Account Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITY Customer Test Account Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>System_Administrator</parentRole>
</Role>
