<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Williamson New England Electric Motor Service Corp Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Williamson New England Electric Motor Service Corp Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITY_MNSCorporate</parentRole>
</Role>
