<apex:component >
    <apex:attribute name="overlayColor" description="This is color for the overlay." type="String"/>
    <apex:attribute name="loadingText" description="This is text on the loading box." type="String"/>
    <style type="text/css">
        .loading-box{
            background-color:#fff;
            border:1px solid #222;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            box-shadow:0 0 15px 0 rgba(0,0,0,.5);
            color: #333;
            font-size:1em;
            font-weight:bold;
            left:calc(50% - 101px);
            padding:15px 10px;
            position:fixed;
            top:35%;
            text-align:center;
            width:200px;
            z-index:999999;
        }
        .loading-img{
            padding:0px 5px;
            vertical-align:middle;
            width:20px;
        }
        .loading-overlay{
            background-color:{!IF(NOT(ISBLANK(overlayColor)),overlayColor,'#000')};
            display:block;
            opacity:.40;
            filter:alpha(opacity=40);
            width:100%;
            height:100%;
            position:fixed;
            z-index:99999;
            left:0;
            top:0;
        }
    </style>
    <apex:actionStatus id="loadingStatus">
        <apex:facet name="start">
            <div class="loading-box">
                <img class="loading-img" src="{!URLFOR($Resource.UNITY_loadingGif)}"/>{!IF(loadingText != null, loadingText, 'Loading...')}
            </div>
            <div class="loading-overlay"></div>
        </apex:facet>
    </apex:actionStatus>
</apex:component>