<apex:component controller="CustomLookupController">
    <apex:attribute name="field-name" 
                    type="String" 
                    description="the lookup field name (api) that this field represents" 
                    required="false"/>
    <apex:attribute name="obj_name"
                    type="String" 
                    description="the object to query"
                    required="true"/>
    <apex:attribute name="fields_to_return" 
                    type="String" 
                    description="csv of fields to return on the query" 
                    required="true"/>
    <apex:attribute name="like_fields" 
                    type="String" 
                    description="csv of fields to do an SOQL search using LIKE" 
                    required="false"/>
    <apex:attribute name="where_clause" 
                    type="String" 
                    description="csv of fields to do an SOQL search using LIKE" 
                    required="false"/>
    <apex:attribute name="fields_labels" 
                    type="String" 
                    description="JSON string of fields api and lable {'apiName':'label','apiName':'label'}" 
                    required="true"/>
    <apex:attribute name="field_id"
                    type="String" required="true"
                    description="the id to be applied to the input field. Use this to reference field value in javascript javascript"/>
    <apex:attribute name="field_class"
                    type="String" required="false"
                    description="the class to be applied to the input field. Use this to reference field value in javascript javascript"/>
    <apex:attribute name="hidden_field_id"
                    type="String" required="false"
                    description="the id of the hidden input firld to set the value as the selected id"/>
    <apex:attribute name="initial_field_value"
                    type="String" required="false"
                    description="the initial value on the lookup field, the text"/>
    <apex:attribute name="initial_field_data_id"
                    type="String" required="false"
                    description="the initial value on lookuop field, the id"/>
    <style type="text/css">
    	div.result-wrapper-{!field_id}{
        	background-color:#fff;
        	display:none;
        	position:absolute;
        	border:1px solid #ddd;
        	padding:3px;
        	-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
			box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
        	min-width: 300px;
        	min-height:50px;
        	z-index:9999;
        	left:0;
            top:100%;
        }
        div.result-div-{!field_id}{
        	background-color:#fff;
        	display:block;
        	width:100%;
        }
        table.search-result{
        	background-color:#fff;
        	border-collapse:collapse;
        	margin:0px;
        	padding:0px;
        	width:100%;
        }
        div.result-wrapper-{!field_id} div.result-div-{!field_id} table.search-result tr th,
        .detailList div.result-wrapper-{!field_id} div.result-div-{!field_id} table.search-result tr th{
        	background-color:#e5e5e5;
        	border:1px solid #e5e5e5;
        	border-bottom:1px solid #fff;
        	padding:2px 4px;
        	font-weight:bold;
        	white-space: nowrap;
        }
        div.result-wrapper-{!field_id} div.result-div-{!field_id} table.search-result tr td,
        .detailList div.result-wrapper-{!field_id} div.result-div-{!field_id} table.search-result tr td{
        	background-color:transparent;
        	padding:1px 2px;
        	white-space: nowrap;
        }
        div.result-wrapper-{!field_id} div.result-div-{!field_id} table.search-result tr.elem:hover,
        .detailList div.result-wrapper-{!field_id} div.result-div-{!field_id} table.search-result tr.elem:hover{
        	background-color:#ddd;
        	cursor:pointer;
        }
        div.result-wrapper-{!field_id} div.result-div-{!field_id} table.search-result tr.elem td{
        	cursor:pointer;
        }
        .loading-{!field_id}{
            display:none;
        	border:none;
        }
        .loading-box-{!field_id}{
            background-color:#fff;
            border:1px solid #ccc;
            left:calc(50% - 10px);
            padding:3px;
            position:absolute;
            top:calc(50% - 10px);
            text-align:center;
            z-index:999999;
        }
        .loading-img-{!field_id}{
            padding:0px;
        	margin:0px;
            width:14px;
        }
        .loading-overlay-{!field_id}{
            background-color:#fff;
            display:block;
            opacity:.30;
            filter:alpha(opacity=30);
            width:100%;
            height:100%;
            position:absolute;
            z-index:99999;
            left:0;
            top:0;
        }
        input[type="text"].custom-lookup-field{
        	background: #fff url(/img/setup/search-icon.png);
            background-position: right -3px;
            background-repeat: no-repeat;
        	padding-right:24px;
        	min-width:100px;
        }

    </style>
    
    <input type="text" id="{!field_id}" class="{!field_class} custom-lookup-field" data-recordid="" onfocus="this.select();" onmouseup="return false;"/>
    <div class="result-wrapper-{!field_id}">
        <div class="result-div-{!field_id}">
        </div>
        <div class="loading-{!field_id}">
            <div class="loading-box-{!field_id}">
                <img class="loading-img-{!field_id}" src="{!URLFOR($Resource.UNITY_loadingGif)}"/>
            </div>
            <div class="loading-overlay-{!field_id}"></div>
        </div>
    </div>


    <script type="text/javascript">
    	(function(){
            var $j = jQuery.noConflict();
            $j(document).ready(function(){
                var f = new window.Field();
                f.config.fid = '{!field_id}';
                f.config.hfid = '{!hidden_field_id}';
                f.config.obj = '{!obj_name}';
                f.config.returning = '{!fields_to_return}';
                f.config.where = '{!where_clause}';
                f.config.like = '{!like_fields}';
                f.config.labels = "{!fields_labels}";
                f.values.selVal = '{!initial_field_value}';
                f.values.selId = '{!initial_field_data_id}';
                f.values.isChanged = false;
                f.init();
                window.cLOOKUP.factory.lookupArr.push(f);
                console.log('instantiated a new w.Field... ');
                console.log(JSON.stringify(f));
                console.log('added field to w.cLOOKUP.factory.lookupArr...');
                console.log('number of field in w.cLOOKUP.factory.lookupArr: ' + window.cLOOKUP.factory.lookupArr.length);
            });
        })();
    </script>
    
</apex:component>