<apex:component controller="UNITYPM_OrderLineItemsController" access="global">
    <apex:attribute name="oId" 
                    type="ID" 
                    description="the work order id" 
                    assignTo="{!orderId}"/>

    <apex:dataTable value="{!olWrapper}" var="item" styleClass="body" style="border-collapse: collapse;border-spacing: 0px;">
        <apex:column >
            <apex:facet name="header">Product Name</apex:facet>
            {!item.productName}
        </apex:column>
        <apex:column >
            <apex:facet name="header">Description</apex:facet>
            {!item.description}
        </apex:column>
        <apex:column style="text-align: right;">
            <apex:facet name="header">Cost</apex:facet>
            <apex:outputText value="${0,number,###,##0.00}">
                <apex:param value="{!item.cost}"/>
            </apex:outputText>
        </apex:column>
        <apex:column style="text-align: right;">
            <apex:facet name="header">Quantity</apex:facet>
            {!item.quianity}
        </apex:column>
        <apex:column style="text-align: right;">
            <apex:facet name="header">Vendor Adjusted Quantity</apex:facet>
            {!item.vendorAdjustedQuantity}
        </apex:column>
        <apex:column style="text-align: right;">
            <apex:facet name="header">Total Cost</apex:facet>
            <apex:outputText value="${0,number,###,##0.00}">
                <apex:param value="{!item.totalCost}"/>
            </apex:outputText>
        </apex:column>
    </apex:dataTable>
</apex:component>