<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 170 51" style="enable-background:new 0 0 170 51;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{fill:#FF0F00;}
	.st2{fill:#231F20;stroke:#FFFFFF;stroke-width:0.9622;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" x="164.4" y="0.9" width="5.6" height="5.6"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st0" d="M166.7,3.6V2.7h0.6c0.3,0,0.5,0.1,0.5,0.4v0c0,0.2-0.2,0.4-0.5,0.4H166.7z M166.1,5.1h0.7v-1h0.5l0.6,1h0.8
			L167.9,4c0.4-0.1,0.6-0.4,0.6-0.9v0c0-0.3-0.1-0.5-0.2-0.6c-0.2-0.2-0.5-0.3-0.9-0.3h-1.3V5.1z M167.2,6.1c-1.4,0-2.5-1.1-2.5-2.5
			v0c0-1.4,1.1-2.5,2.5-2.5c1.4,0,2.5,1.1,2.5,2.5v0C169.7,5,168.6,6.1,167.2,6.1 M167.2,6.5c1.6,0,2.8-1.3,2.8-2.8v0
			c0-1.5-1.2-2.8-2.8-2.8c-1.6,0-2.8,1.3-2.8,2.8v0C164.4,5.2,165.6,6.5,167.2,6.5"/>
	</g>
	<g>
		<path d="M0,0.8h12.2l7.5,12.3l7.5-12.3h12.2v35H27.8V18.5l-8,12.4h-0.2l-8-12.4v17.3H0V0.8z"/>
		<path d="M59.3,0.8h10.9l12.4,15.4V0.8h11.6v35H83.9l-13-16.1v16.1H59.3V0.8z"/>
		<path d="M98.3,0.8h29.8v9.6h-18.3V14h17.1v8.4h-17.1v3.8h18.6v9.6H98.3V0.8z"/>
		<path d="M132.3,0.8h17.1c6.2,0,10.1,1.5,12.6,4c2.1,2.1,3.2,4.7,3.2,8.3v0.1c0,5.1-2.6,8.6-6.9,10.7l8.1,11.9h-13.3l-6.6-10H144
			v10h-11.7V0.8z M149,17.5c2.8,0,4.5-1.2,4.5-3.4V14c0-2.2-1.7-3.3-4.4-3.3H144v6.8H149z"/>
	</g>
	<g>
		<g>
			<polygon class="st1" points="54,0.8 43.5,0.8 43.5,17.7 			"/>
			<polygon points="43.5,21.2 43.5,35.8 55.2,35.8 55.2,2.3 			"/>
		</g>
	</g>
	<path class="st2" d="M96.7,33.8"/>
	<path class="st2" d="M68.8-0.8"/>
	<g>
		<path class="st1" d="M3.6,47.3L0,41.4h3l1.9,3.4l1.9-3.4h2.9l-3.6,5.8v3.6H3.6V47.3z"/>
		<path class="st1" d="M9.1,46.1L9.1,46.1c0-2.7,2.2-4.9,5.1-4.9s5,2.2,5,4.9v0c0,2.7-2.2,4.9-5.1,4.9C11.3,51,9.1,48.8,9.1,46.1z
			 M16.6,46.1L16.6,46.1c0-1.4-1-2.6-2.4-2.6c-1.4,0-2.4,1.2-2.4,2.5v0c0,1.4,1,2.5,2.4,2.5C15.6,48.7,16.6,47.5,16.6,46.1z"/>
		<path class="st1" d="M20.2,46.7v-5.3h2.6v5.2c0,1.4,0.7,2,1.7,2c1,0,1.7-0.6,1.7-1.9v-5.3H29v5.2c0,3-1.7,4.4-4.4,4.4
			S20.2,49.6,20.2,46.7z"/>
		<path class="st1" d="M30.4,41.4h4.4c1.4,0,2.4,0.4,3.1,1c0.5,0.5,0.8,1.3,0.8,2.2v0c0,1.4-0.8,2.4-1.9,2.9l2.2,3.3h-3L34.2,48H33
			v2.8h-2.6V41.4z M34.8,45.9c0.9,0,1.4-0.4,1.4-1.1v0c0-0.7-0.5-1.1-1.4-1.1H33v2.3H34.8z"/>
		<path class="st1" d="M44.3,41.4h7.5v2.3h-4.9v1.6h4.4v2.2h-4.4v3.4h-2.6V41.4z"/>
		<path class="st1" d="M55.5,41.4h2.5l4,9.4h-2.8l-0.7-1.7H55l-0.7,1.7h-2.7L55.5,41.4z M57.8,47.1l-1-2.7l-1.1,2.7H57.8z"/>
		<path class="st1" d="M62,46.1L62,46.1c0-2.8,2.1-4.9,4.9-4.9c1.9,0,3.1,0.8,4,2l-2,1.5c-0.5-0.7-1.2-1.1-2.1-1.1
			c-1.3,0-2.2,1.1-2.2,2.5v0c0,1.4,0.9,2.5,2.2,2.5c1,0,1.6-0.5,2.1-1.1l2,1.4C70.2,50.1,69,51,66.9,51C64.2,51,62,48.9,62,46.1z"/>
		<path class="st1" d="M72.2,41.4h2.6v9.4h-2.6V41.4z"/>
		<path class="st1" d="M76.6,41.4h2.6v7.1h4.5v2.3h-7.1V41.4z"/>
		<path class="st1" d="M84.7,41.4h2.6v9.4h-2.6V41.4z"/>
		<path class="st1" d="M91.1,43.7h-2.8v-2.3h8.2v2.3h-2.8v7.1h-2.6V43.7z"/>
		<path class="st1" d="M100.7,47.3l-3.6-5.9h3l1.9,3.4l1.9-3.4h2.9l-3.6,5.8v3.6h-2.6V47.3z"/>
		<path class="st1" d="M112,41.4h7.5v2.2h-5v1.4h4.5v2.1h-4.5v1.5h5v2.2H112V41.4z"/>
		<path class="st1" d="M123.5,46l-3.1-4.6h3l1.7,2.6l1.7-2.6h2.9l-3.1,4.6l3.2,4.8h-3l-1.8-2.8l-1.8,2.8h-2.9L123.5,46z"/>
		<path class="st1" d="M130.8,41.4h4c2.4,0,3.9,1.2,3.9,3.3v0c0,2.2-1.7,3.4-4,3.4h-1.3v2.7h-2.6V41.4z M134.6,46.1
			c0.9,0,1.5-0.5,1.5-1.2v0c0-0.8-0.6-1.2-1.5-1.2h-1.2v2.5H134.6z"/>
		<path class="st1" d="M139.8,41.4h7.5v2.2h-5v1.4h4.5v2.1h-4.5v1.5h5v2.2h-7.6V41.4z"/>
		<path class="st1" d="M149,41.4h4.4c1.4,0,2.4,0.4,3.1,1c0.5,0.5,0.8,1.3,0.8,2.2v0c0,1.4-0.8,2.4-1.9,2.9l2.2,3.3h-3l-1.9-2.8
			h-1.1v2.8H149V41.4z M153.3,45.9c0.9,0,1.4-0.4,1.4-1.1v0c0-0.7-0.5-1.1-1.4-1.1h-1.7v2.3H153.3z"/>
		<path class="st1" d="M160.9,43.7h-2.8v-2.3h8.2v2.3h-2.8v7.1h-2.6V43.7z"/>
	</g>
</g>
</svg>
