
.unity-treeview{
    width: 100%;
    float: left;
}
.unity-wo-children{
    float: right;
    width: 100%;
    padding: 5px;
}
.unity-wo-details{
    /*border-bottom: 1px solid #1797C0;*/
    float: left;
    margin: 10px 0px;
    width: 100%;
}
.unity-wo-details .bPageBlock{
    margin-bottom: 0px !important;
}

.unity-wo-children{
    padding: 5px;
    display:none ;
}
.unity-arrow-icon-container{
   /*float: left;
   margin: 2px 2px;*/
   width: 25px;
   margin: auto;
}
.unity-arrow-icon-container svg{
    /*: #DC4343 !important;*/
    cursor: pointer;
}

.unity-woli{
   margin: 10px 0px;
}
.unity--woli-asset{
    float: left;
    padding: 10px;
    /*box-shadow: 0px 0px 5px 0px #ccc;
    border-radius: 4px;*/
    width: 20%;
}
.unity--woli-assets{
    float: left;
    width: 100%;
}
.unity-woli-deltails{
    float: left;
    width: 100%;
}
.unity-wo{
    float: left;
    width: 100%;
    box-shadow: 0px 0px 5px 0px #ccc;
    border-radius: 4px;
    margin: 5px 0px;
    padding: 10px 0px 0px 0px;
}
.unity-wo-footer{
    float:left;
    width: 100%;
    padding: 5px 0px;
    background-color: #1690B7;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.unity-wo-header{
    float:left;
    width: 100%;
    text-align: center;
}
.unity-wo-children-header{
    margin-bottom: 15px;
}
.unity-search-bar{
    position: fixed;
    width: 100%;
    height: 43px;
    background-color: #EFEFEF;
    bottom: 0px;
    padding: 4px 0px 0px 10px;
    left: 0px;
} 
}