   
    .unity-container{
    }
    
    .unity-trade-select-container{
        /*margin: 23px 0px;*/
        min-width: 100px;
    }
    
    #unityTRadeFilterIconLoading{
        display: none;
        position: absolute;
        margin-left: 74px;
        margin-top: -19px;
    }
    
    .unity-preferred-btn{
        display: none;
    }
        
    .unity-preferred-btn, .unity-do-not-use-btn{
        width : 100px;    
    }
        
    .unity-filter-container{
        margin-bottom : 10px;
    }
        
    .unity-customer-preferred-span{
        background-color: #84D46D;
    }
        
    .unity-miner-preferred-span, .unity-customer-preferred-span,.unity-holder-span{
        padding: 6px;
        border-radius: 6px;
        color: #FFFFFF; 
        width: 100%;
        float: left;
        text-align: center;
    }
    .unity-holder-span{
        padding: 15px;
    }
        
    .unity-miner-preferred-span{
        background-color: #ff0f00;
    }
        
    .unity-table th:first-child{
        width: 175px;
    }
        
    .unity-vendor-hide-row{
       display:none;
    }
    
    .unity-link-to-vendor {
        cursor : pointer;    
    }
    .unity-link{
        cursor : pointer;    
    }
    #unity-loading-container{
        float: left;
        width: 100%;
        padding: 38px 0px;
        text-align: center;
    }
    .unity-vendor-candidate{
          background-color: aliceblue;
    }
    #UNITYAvailableVendorsWO{
        margin: 25px 0px;
    }
    .unity-modal-container{
        display:none;
    }
    .unity-table tr td{ 
        /*padding-top: 14px !important;
        padding-bottom: 14px !important;*/
    }
    .unity-no-vendors-available {
        float: left;
        width: 100%;
        padding: 38px 0px;
        text-align: center;
    }
    .unity-filters-container{
        float: left;
         width: 100%; 
    }
    .unity-float-left{
        float: left;
    }
    .unity-float-right{
        float: right;
    }
    .unity-vendor-out-scope-td{
        background-color: rgba(242, 182, 91, 0.28);
    }
    .unity-po-col-min-width{
        min-width: 88px;
    }
    .unity-status-container{
        min-width: 119px;
    }
    .unity-filter-btn-min-width{
        min-width: 148px;
    }
    .unity-location-key-container{
        max-width: 100px;
        min-width: 100px;
    }
    .unity-request-type-container{
        min-width: 115px;
    }
    .unity-preferred-col{
        padding-left: 0px !important;
    }
    .slds .slds-table tr > td:first-child{
        padding-left: 0px !important;
    }
    .unity-modal-container .unity-body{
        padding : 20px;
    }
    #unityVendorsTable tr td:last-child{
        text-align: center;
        vertical-align: middle;
    }
    #unityVendorsTable .unity-po-td{
    	text-align: center;
    }
    #unityVendorsTable tr td{
        vertical-align: middle;
    }