.unity-container {} 
.unity-trade-select-container {
    margin: 23px 0px;
    width: 20%;
}
#unityTRadeFilterIconLoading {
    display: none;
    position: absolute;
    margin-left: 74px;
    margin-top: -19px;
}
.unity-preferred-btn {
    display: none;
}
.unity-preferred-btn,
.unity-do-not-use-btn {
    width: 100px;
}
.unity-filter-container {
    margin-left: 5px;
}
.unity-customer-preferred-span {
    background-color: #84D46D;
}
.unity-miner-preferred-span,
.unity-customer-preferred-span {
    padding: 6px;
    border-radius: 6px;
    color: #FFFFFF;
    width: 100%;
    float: left;
    text-align: center;
}
.unity-miner-preferred-span {
    background-color: #ff0f00;
}
.unity-table th:first-child {
    width: 175px;
}
.unity-vendor-hide-row {
    display: none;
}
.unity-link-to-vendor {
    cursor: pointer;
}
#unity-loading-container,.unity-no-vendors-available {
    float: left;
    width: 100%;
    padding: 38px 0px;
    text-align: center;
}
.trade-container {
    padding: 1%;
}
.preference-header {
    float: left;
    padding: 10px;
}
#editPreferencePanelContainer {
    display: none;
}
.trades-header {
    margin: 10px 0px;
}
#UNITYPreferenceContainer{
    margin: 25px 0px;
}
