<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Installed_Product__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Reporting on work detail lines assigned to installed products on 1 work order</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Work_Details__r</relationship>
    </join>
    <label>Installed Product By Work Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Access_Hours__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Alternate_Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Asset_Tag__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Business_Hours__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Installed__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Ordered__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Shipped__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Installation_Notes__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Date_Shipped__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parent__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Name__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Order_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Lot_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Status__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Top_Level__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_End_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Exchange_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Line__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Start_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_End_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Exchange_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Start_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTE_Threshold__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mast_Height__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Status__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Premium__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mfg_Year__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Asset__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mast_Dimension__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Rate_Capacity__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Standard__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Two_Man__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bar_Code_ID__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Location__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Exterior__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_From_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_2__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_3__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Opening_Size_Width__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site1__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Opening_Size_Height__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Opening_Size_Width__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Opening_Size_Height__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Opening_Size_Depth__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_SL_ID__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_DDM__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_MHE__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_DDM__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_MHE__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_DDM__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_MHE__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTDDM_DDM__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTMHE_MHE__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTDDM_DDM__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTMHE_MHE__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Insulation_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Rating_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glass_Thickness_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glass_Insulation_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glass_Tint_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Method_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_Phase_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Type_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lip_Size_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approach_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wind_Load_Rating_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Thickness_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projection_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Meter_Reading_c__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_1__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_DATA_DO_NOT_USE__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <masterLabel>Installed Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activity_Type__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Price2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Quantity2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Consumed_From_Location__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Cost_Category__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Received__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Requested__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__End_Date_and_Time__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Estimated_Price2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Estimated_Quantity2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expense_Type__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__From_Location__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Member__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Include_in_Quote__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Billable__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Status__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Type__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Log_Against__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Posted_To_Inventory__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_Shipment_Initiated2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_Shipped2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_City__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Country__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Location__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Quantity2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_State__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Street__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Zip__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Reference_Information__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_City__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Country__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Location__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Quantity2__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_State__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Street__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Zip__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Number__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Start_Date_and_Time__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Estimated_Price__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Line_Price__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Use_Price_From_Pricebook__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Description__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_or_Actual_Price__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Applied_Rate_Type__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Covered__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billable_Line_Price__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billable_Quantity__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Information__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Warranty__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Detail__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Type__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Price_Per_Unit__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Invoice__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_PriceMH__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Serial_Number__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Time__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Status__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Invoiced__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Complete__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Date__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Detail__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_Price_w_Tax__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Order_Line__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Cost_Per_Unit__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Order__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supercenter__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Comments__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>SVMXC__Installed_Product__c.Work_Details__r</table>
        </columns>
        <masterLabel>Work Details (Installed Product)</masterLabel>
    </sections>
</ReportType>
