<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Site__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Department information for Installed Products</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Departments__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SVMXC__R00N70000001hzcqEAA__r</relationship>
    </join>
    <label>Installed Products with Department</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Account__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Costed_at_value__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Email__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Inventory_Account__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartnerRecord__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartner__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Account__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Contact__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Engineer__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site_Fax__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site_Phone__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Stocking_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Web_site__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsDefault_Delivery__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsDelivery_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsGood_Stock__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsReceiving_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsRepair_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsStaging_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Location_Type__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parent__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mass_SL_Location_ID_ID__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Established__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merger_Acquisition__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Work_Orders__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_ID__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTE_Threshold__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Center__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Standard__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Premium__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Two_Man__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_P_O__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact2__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact3__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact4__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Mobile__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTDDM_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTMHE_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTDDM_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTMHE_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Address__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_City_c__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_State_Province_c__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Zip_Postal_Code__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Street__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Credit_Hold__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_DATA_DO_NOT_USE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chain__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Salesperson_c__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_State_Province_lc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_lc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_lc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_To_Mobile__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salespersons__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Number_Loc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_2nd_Loc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Frequency_Meter__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Frequency_Time__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Mgmt_Billing_Date__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Mgmt_Fees__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Static_Doc_Number__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Doc_Date__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Due_Date__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Access_Hours__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Alternate_Company__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Asset_Tag__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Business_Hours__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Installed__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Ordered__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Shipped__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Company__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Contact__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Installation_Notes__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Date_Shipped__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parent__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Name__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Order_Number__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Lot_Number__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Status__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Top_Level__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_End_Date__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Exchange_Type__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Line__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Start_Date__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_End_Date__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Exchange_Type__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Start_Date__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTE_Threshold__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Type__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mast_Height__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership_Type__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Status__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Premium__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mfg_Year__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Asset__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mast_Dimension__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Rate_Capacity__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Standard__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Two_Man__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bar_Code_ID__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Location__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Exterior__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_From_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_2__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_3__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Opening_Size_Width__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site1__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Opening_Size_Height__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Opening_Size_Width__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Opening_Size_Height__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Opening_Size_Depth__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_SL_ID__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_DDM__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_MHE__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_DDM__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_MHE__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_DDM__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_MHE__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTDDM_DDM__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTMHE_MHE__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTDDM_DDM__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTMHE_MHE__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Insulation_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Rating_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glass_Thickness_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glass_Insulation_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Glass_Tint_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Method_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_Phase_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Type_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lip_Size_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approach_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wind_Load_Rating_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Thickness_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projection_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Meter_Reading_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_IP_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_1__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_DATA_DO_NOT_USE__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_IP_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad_IP__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_IP__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Name__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Opening_Size_Length__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Meter_Reading_c__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Number__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PM_Performed__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PM_Date__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PM_Meter_Reading__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Frequency_MeterIP__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Frequency_TimeIP__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Meter_Reading_Date__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transitional_Asset__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Mgmt_Fee__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r</table>
        </columns>
        <masterLabel>Installed Products (Location)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>SVMXC__Site__c.SVMXC__R00N70000001hzcqEAA__r.Departments__r</table>
        </columns>
        <masterLabel>Departments</masterLabel>
    </sections>
</ReportType>
