<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MH_Invoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work details for invoicing</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Work_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Invoice_Details__r</relationship>
    </join>
    <label>Invoices with Invoice Work Order Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumed_From_Location__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_P_O__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Invoiced__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_and_Time__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Office__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Details_Sub_Total__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Time__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Status__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City_c__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Rollup__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Total__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Terms__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Invoice_ID__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Notes_c__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supercenter_Formula__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_State_ic__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tax__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Doc_Number__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Zip_c__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_Work_Performed_c__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Zip_ic__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Fax_id__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Added__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Service__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Address_ic__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_to_Period__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Order_Type__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Phone_id__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Formula__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Terms_c__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_formula__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_State_c__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Legal_Name__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_City_ic__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_ic__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Rollup_1__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_c__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Sales_Tax_Roll_up__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Line_ic__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_and_Time__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supercenter__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Description__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>MH_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Id</field>
            <table>MH_Invoice__c</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Invoice__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Invoiced__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Price_per_Unit__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure_idc__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_Price_formula__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Description_idc__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Qty__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Line_c__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_Line_Price_per_Unit__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_Price__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Status__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.CreatedDate</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Activity_Type__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Labor_Time__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Add_to_Invoice__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Applied_Rate_Type__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Billable_Line_Price__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Billable_Quantity__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Billing_Information__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Canceled_By__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Canceled_On__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Closed_By__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Closed_On__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Consumed_From_Location__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Cost_Category__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Covered__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.CreatedBy</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Date_Invoiced__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Date_Received__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Date_Requested__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Deliver_Date__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Discount__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__End_Date_and_Time__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Estimated_Price2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Estimated_Quantity2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Estimate_or_Actual_Price__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Expense_Type__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Total_Line_PriceMH__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__From_Location__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Include_in_Quote__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Invoiced__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Invoice_Detail__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Is_Billable__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Labor_Price_Per_Unit__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Labor_Type__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.LastModifiedBy</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.LastModifiedDate</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Name</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Actual_Price2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Actual_Quantity2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Line_Status__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Line_Type__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Log_Against__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Product__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Part_Serial_Number__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Parts_Order_Line__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Posted_To_Inventory__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Product_Warranty__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Quantity_Shipment_Initiated2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Quantity_Shipped2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Received_City__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Received_Country__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Received_Location__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Received_Quantity2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Received_State__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Received_Street__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Received_Zip__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.RecordType</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Reference_Information__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Requested_City__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Requested_Country__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Requested_Quantity2__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Requested_State__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Requested_Street__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Requested_Zip__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Sales_Tax__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Segment__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Select__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Serial_Number__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Service_Group__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Start_Date_and_Time__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Supercenter__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Group_Member__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Requested_Location__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Total_Estimated_Price__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Total_Line_Price__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Total_Line_Price_w_Tax__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Use_Price_From_Pricebook__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Vendor__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Vendor_Cost_Per_Unit__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Vendor_Order__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Vendor_Status__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Work_Complete__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Work_Description__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Work_Detail__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.Id</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c.SVMXC__Service_Order__c</field>
            <table>MH_Invoice__c.Invoice_Details__r</table>
        </columns>
        <masterLabel>Invoice Details</masterLabel>
    </sections>
</ReportType>
