<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FSO__LocationStock__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For getting PO information from location stocks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Location_Stocks_History__r</relationship>
    </join>
    <label>Location Stock History with Location Stocks and PO</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Action__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Asset__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Geolocation__Latitude__s</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Geolocation__Longitude__s</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Landed_Cost__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Purchase_Order_Quantity__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Purchase_Order_Unit_Cost__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Location__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_MAC__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Max__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Min__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Product__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_Code__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_External_Id__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_Legacy_Id__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Quantity__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Quantity_Prior_Value__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Quantity_Update_Reason__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Text_Quantity_Update_Reason__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_LocationStock_External_Id__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Up_To__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.UNITY_Customer__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.OrderNumber</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.UNITY_Shipment_Received__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.Status</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.UNITY_Vendor__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.UNITY_Parts_Needed_By__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.Account</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Location__c.UNITY_Business_Unit_Account__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Product__c.ProductCode</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Product__c.UNITY_Product_Legacy_Id__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Product__c.Name</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.FSO__WorkOrder__c.UNITY_Accepted_Vendor__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.FSO__WorkOrder__c.Case</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.FSO__WorkOrder__c.Status</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.RecordType</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.FSO__WorkOrder__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Last_Action_PO__c.FSO__WorkOrder__c.UNITY_WO_Record_Type__c</field>
            <table>FSO__LocationStock__c</table>
        </columns>
        <masterLabel>Location Stocks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Action__c</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSO__LocationStock__c.Location_Stocks_History__r</table>
        </columns>
        <masterLabel>Location Stocks History</masterLabel>
    </sections>
</ReportType>
