<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Site__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Locations with Invoices</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Invoices1__r</relationship>
    </join>
    <label>Locations with Invoices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Account__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Costed_at_value__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Email__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Inventory_Account__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartnerRecord__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartner__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Account__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Contact__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Engineer__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site_Fax__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site_Phone__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Stocking_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Web_site__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsDefault_Delivery__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsDelivery_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsGood_Stock__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsReceiving_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsRepair_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsStaging_Location__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Location_Type__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parent__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mass_SL_Location_ID_ID__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Established__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merger_Acquisition__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Work_Orders__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_ID__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTE_Threshold__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Center__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Standard__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Premium__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Two_Man__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_P_O__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact2__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact3__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact4__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Mobile__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTDDM_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTMHE_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTDDM_DDM__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTMHE_MHE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Address__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_City_c__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_State_Province_c__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Zip_Postal_Code__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Street__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Credit_Hold__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_DATA_DO_NOT_USE__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chain__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Salesperson_c__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_State_Province_lc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_lc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_lc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_To_Mobile__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salespersons__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Number_Loc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_2nd_Loc__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Frequency_Meter__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Frequency_Time__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Mgmt_Billing_Date__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Mgmt_Fees__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Static_Doc_Number__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Doc_Date__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainage__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Due_Date__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Dept_Rec__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draw_Date__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Template__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Case__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Business_Hours__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Rental_Fees__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Post_to_Period__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_TFS_Invoice_QueryStringField__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_TFS_Invoice_QueryStringField1__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_TFS_Invoice_QueryStringField2__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga1_P2P__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Month__c</field>
            <table>SVMXC__Site__c</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_P_O__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Office__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Invoiced__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Rollup__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Time__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Details_Sub_Total__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Description__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_and_Time__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_and_Time__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumed_From_Location__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_State_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Zip_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supercenter__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supercenter_Formula__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Formula__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Terms_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Sales_Tax_Roll_up__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Rollup_1__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Notes_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Address_ic__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_City_ic__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_State_ic__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Zip_ic__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_ic__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Invoice_ID__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Service__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_Work_Performed_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_formula__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Total__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tax__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Line_ic__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Fax_id__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Phone_id__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Status__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Added__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Team_Legal_Name__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_to_Period__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Terms__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Doc_Number__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Order_Type__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Invoice_Date_c__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Details_Revenue__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Details_Cost__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Margin__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Labor_Total__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Parts_Total__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_TFS_Tax_Total__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher_Roll_Up_Total__c</field>
            <table>SVMXC__Site__c.Invoices1__r</table>
        </columns>
        <masterLabel>Invoices (Location)</masterLabel>
    </sections>
</ReportType>
