<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__RMA_Shipment_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product inventory review</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SVMXC__Stock_History_Shipment_Line__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SVMXC__RMA_Shipment_Line__r</relationship>
    </join>
    <label>Parts Orders with Stock History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Bill_To__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Delivery_Option__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Destination_City__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Destination_Country__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Destination_Location__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Destination_State__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Destination_Street__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Destination_Zip__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__EndpointURL__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expected_Delivery_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expected_Receive_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartnerRecord__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartner__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Status__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Account__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Contact__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parts_Request__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Priority__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__RMA_Age_Bucket__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Receiving_Courier__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SESSION_ID__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Order_Number__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Engineer__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipment_Age_Bucket__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipment_Reference__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipping_Courier__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipping_Receiving_Notes__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipping_Terms__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Source_City__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Source_Country__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Source_Location__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Source_State__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Source_Street__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Source_Zip__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Tracking_Number__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warehouse__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Price2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Address_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Fulfillment_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Master_Order__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__On_Hold__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__RMA_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Supplier__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_of_units_returned__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Provider__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Via__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Bill_To__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_No__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Lines__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_ID__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MH_Total_Price__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Vendor_Price__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Standard_Line_Price__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date1__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_lines__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Notes__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Stocking__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Legal_Name__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Name__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Ship_To_Info__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Vendor_Phone__c</field>
            <table>SVMXC__RMA_Shipment_Order__c</table>
        </columns>
        <masterLabel>Parts Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Quantity2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Receipt_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Ship_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount_Percentage__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Disposition_Instructions__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Disposition__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expected_Condition__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expected_Quantity2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expected_Receipt_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expected_Ship_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Price2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Status__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Packing_Instructions__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parts_Request_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Posted_To_Inventory__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Returned_Condition__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Order_Number__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Number__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Engineer__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Ship_Location__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Line_Price2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Use_Price_From_Pricebook__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warehouse__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Delivered_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Delivered_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Delivered__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Delivery_Location__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Master_Order_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Picked_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Picked_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Picked_Qty__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Picked__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Reconciliation_Action__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Route_Card__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Route_Stop__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Number_List__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipped_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipped_On__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipped__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Order_Created__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Status__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Fulfillment_Qty__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_End_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Start_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_End_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Start_Date__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitled_Exchange_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Cost__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MH_Total_Vendor_Line_Price__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Price__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Standard_Line_Price__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Via_c__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Reference_Desc__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Reference_Part__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cross_Reference__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Location_Supercenter__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Location_Segment__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Vendor_ID__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyID__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Order_Name__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_PD__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r</table>
        </columns>
        <masterLabel>Parts Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Change_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Changed_By__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Cost__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Currency__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Changed__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__From_Product_Stock__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Inventory_Account__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Inventory_Process__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartnerRecord__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartner__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Location__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Negative_Stock__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Notified_User__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Account__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Contact__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parts_Request_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parts_Request__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Serial__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Stock__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_after_change2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_before_change2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__RMA_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__RMA__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Shipment__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Status__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Stock_Adjustment__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Stock_Transfer_Line__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Stock_Transfer__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Stock_Value__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__To_Product_Stock__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Transaction_Quantity2__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Transaction_Type__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorID__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>SVMXC__RMA_Shipment_Order__c.SVMXC__RMA_Shipment_Line__r.SVMXC__Stock_History_Shipment_Line__r</table>
        </columns>
        <masterLabel>Stock History (Shipment Line)</masterLabel>
    </sections>
</ReportType>
