<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Products that have be used in work orders</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SVMXC__Service_Order__r</relationship>
    </join>
    <label>Products in Work Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Enable_Serialized_Tracking__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Inherit_Parent_Warranty__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Cost__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Line__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Stockable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Tracking__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Unit_Of_Measure__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Replacement_Available__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Usage_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Serial_Number__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_DATA_DO_NOT_USE__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Vendor__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Price__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Initial_Response__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Onsite_Response__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Resolution__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Restoration__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Age_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Age__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Apply_Business_Hours_For_OptiMax__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Type__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Clock_Paused_Forever__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Component__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Configuration_After__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Configuration_Before__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Corrective_Action__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Down_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Down__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Failure_Feedback__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Now__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Priority__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Process__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Response__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Driving_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__EndpointURL__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Failed_Assembly__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Failure_Location__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__FirstScheduledDateTime__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__First_Assigned_DateTime__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__First_Queued_DateTime__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Email__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Member__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__How_Fixed__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Idle_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Initial_Response_Customer_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Initial_Response_Internal_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartnerRecord__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartner__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_PM_Work_Order__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_SLA_Calculated__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Dispatch_Event__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Locked_By_DC__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Member_Email__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesAssigned__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesQueued__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesScheduled__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Assigned_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Queued_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Scheduled_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Onsite_Response_Customer_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Onsite_Response_Internal_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Email1__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Email2__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Occurred__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Text__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Type__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Plan__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_SC__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Tasks_Created__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Account__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Contact__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Business_Hours__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_End_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Start_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Primary_Territory__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Priority__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Problem_Description__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Purpose_of_Visit__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Resolution_Customer_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Resolution_Internal_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Restoration_Customer_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Restoration_Internal_By__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Root_Cause__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SESSION_ID__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Extension_Minutes__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Days__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Hours__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Minutes__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Reason__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Restart_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Paused__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Terms__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduled_Date_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduled_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Duration__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Skill__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Special_Instructions__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Symptom__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenAssignAndSchedule__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenQueueAndAssign__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenScheduleAndClose__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToAssign__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToQueue__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToSchedule__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Assign_And_Schedule_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Queue_And_Assign_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Schedule_And_Close_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Assign_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Queue_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Schedule_Bucket__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Top_Level__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Turnaround_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Performed__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Billable_Amount__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Estimate__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Work_Order_Cost__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Last_Run_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Notes__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_Summery__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Resource_Priority__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Previous_Scheduled_Date_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__BatchUpdate__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Master_Order_Line__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Auto_Entitlement_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Type__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Invoice_Created__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Invoice_Number__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Entitlement_Performed__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Service_Covered__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Perform_Auto_Entitlement__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Proforma_Invoice__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Rate_Pricing_Rule__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Rate_Type_Pricing_Rule__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Rate__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Unit__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Proforma_Invoice_Amount__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__QTL_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Qualified_Technicians__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Skill_Set__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Zone_ID__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Work_Detail_Total__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Denied_Reason__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Service_Recommended__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Service__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Tag__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_P_O__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Service__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_Service_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTEThreshold__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MHE_Fault_Codes_Tier_I__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MHE_Fault_Codes_Tier_II__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model1__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad_Location__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad_Reportable__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Location__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Location__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reportable__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Reportable__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Arrived__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch_Status1__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Rollup__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Standard__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Premium__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Two_Man__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Reading__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail_Count__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Tax__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Office__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Work_Details_Open__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Work_Total__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_Invoice_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_Date_Entered__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_Vendor_Invoice__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_Vendor_ID__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_Vendor_Work_Order__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Total__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Total__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Center__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_DDM__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_PM_Rate_MHE__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_DDM__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Standard_MHE__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_DDM__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_2_Man_MHE__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTDDM_DDM__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_OTMHE_MHE__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTDDM_DDM__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_DTMHE_MHE__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Info_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Fault__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Fault_I__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Miner__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fault_Validation_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Name_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Reading_Required__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draw_Date_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Install_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Fault_II__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Waste_Fault__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Solution_I__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Denied_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MHE_Resolution_Code__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dock_Solution_II__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Solution_I__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Solution_II__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Solution_III__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Wast_Solution__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Service_Report__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Service_Report_to_Customer__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced_WD_FALSE__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Needed_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Amount__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Amt__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainage_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainage_Percentage_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Work_Order_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_2__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Margin__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Amt_2__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Amt_3__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Amt_4__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Name__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_code__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Needed_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Parts_Notes_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Margin_c2__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name_del__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Total_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Finished_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Name_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broad_IP_wo__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_IP_wo__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Date_I__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Work_Performed__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_History__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Product_ID__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Acknowledged_By_Technician_Date_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_Date_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Completed_Date_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Drip__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Finished_Onsite_Date_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Exported__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduling_Change_Token__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduling_Retry_Count__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Started_Driving_To_Location_Date_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_To_Close_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Order_Scheduling_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_c__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date_I__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Meter_Reading__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Queue__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_wo__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Cost__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Work_Order_w_Tax__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Invoice_Amount__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Cost__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Performed_tfs__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Post_to_Period__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Number__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Document__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_IP__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_IP__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoiced__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Invoice_Total__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Invoice_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Violation_Message__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Violation_Status2__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_2nd_WO__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Name__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Exempt_Project__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equip_Sales_Info__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Meter_Reading_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PM_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PM_Meter_Reading__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Date_Diff__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Meter_Diff__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Override__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permanent_Rejection__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Date_Installed__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_End_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Warranty_End_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Left_Under_Warranty__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Left_Under_Warranty__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Requested__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Approver__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Static_Doc_Number__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Received_Date_I__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Received_Date__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Mgmt_Fees__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_AMF_WO__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Cost__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Vendor__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Department__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Vendor_Name__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draw_Date_New__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Appointment_Promised_Time_Slot__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Initial_Response__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Onsite_Response__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Resolve__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Restore__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Rental_Fees__c</field>
            <table>Product2.SVMXC__Service_Order__r</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
</ReportType>
