<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UNITY_Service_Contract__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SC with Work Order</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Work_Orders_Customer_SC__r</relationship>
    </join>
    <label>SC with Work Order</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_2_Technicians__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account_Record_Type__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_IS_Active__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Amount_of_Onsite_Money_Allowed__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Apprentice__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Auto_Renew__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_Craft_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_MNS_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_MSP_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Bundling_Requirements__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_NSBS_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Delivery_Method__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Channel_for_Submitting_Quotes__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Channel_of_Communication__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Contract_Sub_type__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Contract_Term_yrs__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cost_Plus__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Create_New_WO_for_PMA__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Create_New_WO_for_PMO__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_IVR_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Signature_forms__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Default_Labor_Rate__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Default_NTE__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Effective_Date__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_End_Customer__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Expiration_Date__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_H_W_Requirements__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Has_Preferred_Part__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNTIY_Holiday__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Holiday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Holiday_Travel_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice_Detail_Level__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice_Required_from_Completion__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoicing_Frequency__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoicing_Increments__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoicing_Method__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Pass_Through__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_IVR_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Max_Allowable_Trip_Charges__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Maximum_Term_Yrs__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Method_of_Payment__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_IVR_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_End_Time_Hour__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_End_Time_Minute__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_Start_Time_Hour__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_Start_Time_Minute__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Minimum_Labor_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Multi_Technician__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Net_Payment_Terms__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Onsite_Money_Allowed__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Travel_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PM_Plan_Go_Live_Date__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Number_Required_After_Hours_Eme__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Number_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Preventative_Maintenance_Frequency__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Term_yrs__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Required_Documentation__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sales_Contact__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Signature_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Margin__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Termination_Term_Days__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Trip_Charge__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Trip_Charge_Type__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Service_Contract_Ext_Id__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Written_Contract__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account__c.RecordType</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <masterLabel>Service Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Accepted_Vendor__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Accept_Time__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account_Bundling_Requirement__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO_AccountName__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account_Time_Zone__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO_Action_c__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Action__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Actual_Item_Duration_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Actual_Duration_of_Work_Order__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Actual_Travel_Time__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_After_Hours__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Agent__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Agent_ID__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Agent_Role__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_AllTasks_Completed__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__IsAutoAssign__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Assigned_Vendor__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Attachment_Compliant__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Auto_Dispatch__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit_Account__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit_Formula__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cancel_Reason__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Case__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Case_Number__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Case_Thread_Id__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Check_In_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Check_In_Date_Cust__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Check_Out_Date_Cust__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Cloned_Work_Order__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__IsClosed__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Combined_Notes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Complete_Date_Time__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Completed_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_IVR_Pin__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Margin__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_PIN__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_PO__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Service_Contract_Price__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Specific_Signature_forms__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_De_Escalate_Reason_No_Assignment__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_De_Escalate_Reason_No_Check_In__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_De_Escalate_Reason_No_Response__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_De_Escalate_Reason_Not_Scheduled__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>De_Escalate_Reason_SLA_Expired__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Dispatch_Attempts__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Email_Document_Footer__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Email_Logo_URL__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Enable_Work_Order_Copy__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO_Enable_Work_Order_Copy__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_ETA_WIndow__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Expected_Duration_Mins__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__ExpectedDurationofWork_Items__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_FirstCheckIn__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_FirstTravel__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Geolocation__Latitude__s</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Geolocation__Longitude__s</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__IsHighestPriority__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Incomplete_Required_Work_Order_Items__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__IncompleteItemCount__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Initial_Vendor_PO_Cost__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__IsInProgress__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Case_Owned_By_Current_User__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Case_Owner__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Potential_Warranty__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Under_Warranty__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_Is_Vendor_Dispatcher__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_IVR_CheckOut_AgentReviewNeeded__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Job_Site__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_LastCheckOut__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__LessonsLearned__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_End_User__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Logged_in_Agent__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_IVR_Phone_Number__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_My_Teams_WO__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__IsNew__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Notes_Debrief_Summary__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Not_To_Exceed_NTE__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_Tasks__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_TasksCompleted__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Technicians_Onsite__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_TotalTasks__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Order_Type__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OON_Vendor_Approved__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OON_Vendor_Assigned__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OON_Vendor_Reason__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_Overall_Start__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_OverallStatus__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrder</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Review_Pending__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Template__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Preventive_Maintenance_Plan__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Primary_Technician__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Record_Type__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Related_Work_Order__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Resolved_on_First_Visit__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_RMA_Required__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootWorkOrder</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sales_Tax__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Scheduled_Date_Time__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Secondary_Technician__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Segment__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceContract</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Signature_Name__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Signature_Required__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Site_Address__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Site_Store_Number__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Site_Contact_Phone__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Skill_Broad__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Skill_Group__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Skill_ID__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Skill_ID_1__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SKill_ID_2__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Skill_Type__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SLA_Expired__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SLA_Expiry_Time_Trigger_30_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Smart_Assistant_Warning__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Special_Instructions__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Start_Date_Time_Missed__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Start_Travel_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Start_Travel_Date_Cust__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Status_Category__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Color__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Substatus__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Suggested_Technician__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Suggested_Work_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Super_Center__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_CompletionRatio__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tech_ETA_Date_Cust__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Technician_Accept_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Technician_ETA__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Template_Config_Ext_ID__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Template_Configuration__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSVY_Total_Site_Survey__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Cost__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_TotalServiceTime__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_FS_TotalTasksRemaining__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Trade__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Travel_Time__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Type__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Unit_Down__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Assigned_Time_Trigger_15_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Assigned_Time_Trigger_30_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WorkOrder_External_Id__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Updated_by_Role__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Accept_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OON_Vendor_Assignment_Ready__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Assignment_Warning__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Contract__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Dispatcher__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OON_Vendor_Eligible__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Email__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Last_Assigned__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_PIN__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Current_PO__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_PO_Sent_Date__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Status__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_VM_Skill_ID__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Warranty_Information__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Warranty_Notes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Accepted_Not_Scheduled__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Assigned_Not_Accepted__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Created_Not_Assigned__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Created_Time_Trigger_5_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Create_Time_Trigger_30_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Escalations__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Retract_Warning_At__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Retract_At__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Deadline__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Description__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Margin__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Margin_Percentage__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Notes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Total__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Total_w_Tax__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__WorkPlan__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Work_Time_Non_Itemized__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Window_Begin__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Window_Begin_Cust__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Window_End_Cust__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Window_End__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Start_Date_Time_Trigger_15_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Vendor_Accept_Trigger_30_Minute__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Vendor_Accept_Trigger_5_Minutes__c</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>UNITY_Service_Contract__c.Work_Orders_Customer_SC__r</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
</ReportType>
