<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UNITY_Service_Contract__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Contracts with SCLIs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>UNITY_Service_Contract_Line_Items__r</relationship>
    </join>
    <label>Unity Service Contract with Service Contract Line</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_2_Technicians__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account_Record_Type__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_IS_Active__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Amount_of_Onsite_Money_Allowed__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Apprentice__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Auto_Renew__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_Craft_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_MNS_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_MSP_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Bundling_Requirements__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_BU_NSBS_SC_ID__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Delivery_Method__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Channel_for_Submitting_Quotes__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Channel_of_Communication__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Contract_Sub_type__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Contract_Term_yrs__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cost_Plus__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Create_New_WO_for_PMA__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Create_New_WO_for_PMO__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_IVR_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Signature_forms__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Customer_Service_Contract__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Default_Labor_Rate__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Default_NTE__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Effective_Date__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_End_Customer__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Expiration_Date__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Friday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_H_W_Requirements__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Has_Preferred_Part__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNTIY_Holiday__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Holiday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Holiday_Travel_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice_Detail_Level__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice_Required_from_Completion__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoicing_Frequency__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoicing_Increments__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoicing_Method__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Pass_Through__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_IVR_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Max_Allowable_Trip_Charges__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Maximum_Term_Yrs__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Method_of_Payment__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_IVR_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_End_Time_Hour__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_End_Time_Minute__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_Start_Time_Hour__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Miner_OT_Start_Time_Minute__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Minimum_Labor_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Monday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Multi_Technician__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Net_Payment_Terms__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Onsite_Money_Allowed__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Travel_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PM_Plan_Go_Live_Date__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Number_Required_After_Hours_Eme__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Number_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Preventative_Maintenance_Frequency__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Term_yrs__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Required_Documentation__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sales_Contact__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Saturday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_ServiceReport_Template__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Signature_Required__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Signature_Template__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sunday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Margin__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Termination_Term_Days__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Thursday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Default Trip Charge</displayNameOverride>
            <field>UNITY_Trip_Charge__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Default Trip Charge Type</displayNameOverride>
            <field>UNITY_Trip_Charge_Type__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tuesday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Service_Contract_Ext_Id__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_No_Hours__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_OT_End_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Wednesday_OT_Start_Time__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Written_Contract__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account__c.Parent</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account__c.Parent.Description</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account__c.Description</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Account__c.UNITY_Company__c</field>
            <table>UNITY_Service_Contract__c</table>
        </columns>
        <masterLabel>Service Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cost_Plus__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Currency__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Exclude__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Holiday_Multiplier__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Holiday_Travel_Multiplier__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Inclusion__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Preferred_Part__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Labor_Hours__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unity_NTE__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Resources__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Multiplier__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Travel_Multiplier__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Priority__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNTIY_Material_Cost__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trade Labor Rate</displayNameOverride>
            <field>UNITY_Labor_Cost__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Self_Perform_Labor_Cost__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Self_Perform_Trip_Charge_Cost__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Self_Perform_Trip_Charge_Type__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Service_Charge__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Service_Charge_Amount__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Service_Charge_Percentage__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unity_Service_Contract_Line_Item_Ext_Id__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tax__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Threshold_End__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Threshold_Start__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Cost__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Trade__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trade Trip Charge</displayNameOverride>
            <field>UNITY_Trip_Charge__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trade Trip Charge Type</displayNameOverride>
            <field>UNITY_Trip_Charge_Type__c</field>
            <table>UNITY_Service_Contract__c.UNITY_Service_Contract_Line_Items__r</table>
        </columns>
        <masterLabel>Service Contract Line Items</masterLabel>
    </sections>
</ReportType>
