<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Super_Center__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Super Centers with Segments with Budgets</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Budgets__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Segments__r</relationship>
    </join>
    <label>Super Centers with Segments with Budgets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Equipment_MSA_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Service_MSA_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Legal_Name__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Monthly_Sales_Average_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Monthly_Sales_Average_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_for_Super_Center__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Equipment_Revenue_to_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Service_Revenue_to_Targe__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Total_Equipment_Revenue__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Total_Service_Revenue__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Province__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Monthly_Sales_Average_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Monthly_Sales_Average_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Center__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_VP__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_GP_Margin_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_GP_Margin_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_Gross_Profit_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_Gross_Profit_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_GP_Opportunity_Dollars__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_Revenue_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_Revenue_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Profit_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Profit_Margin_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Profit_Margin_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Profit_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Gross_Profit_Margin_Actua__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Gross_Profit_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Gross_Profit_Margin_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Gross_Profit_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Job_Volume_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Job_Volume_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Revenue_Actual__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Revenue_Opportunity_Dollar__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Revenue_Target__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Remaining_Months__c</field>
            <table>Super_Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Super_Center__c</table>
        </columns>
        <masterLabel>Super Centers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Province__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Name__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Super_Center__c.Segments__r</table>
        </columns>
        <masterLabel>Segments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Daily_Sales_Average__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Equipment_DSA__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revenue_Per_Service_Job__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Service_DSA__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Daily_Sales_Average_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Equipment_DSA_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Equipment_Call_Daily_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Service_DSA_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Service_Call_Daily_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Budget__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Average_Call_Revenue__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_DSA_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Gross_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Gross_Margin_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Gross_Margin__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Gross_Profit_Opportunity__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Gross_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Invoiced_Call_Volume_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Call_Daily_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Call_Daily_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Call_Volume_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Call_Volume_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Revenue_Actual_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Revenue_Opportunity_Dollars__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Revenue_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Scheduled_Call_Volume_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Invoiced_Call_Volume_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Equipment_Gross_Profit_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Equipment_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Service_Gross_Profit_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Service_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Month__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Year__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Daily_Sales_Average__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Equipment_DSA__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Service_DSA__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Working_Days__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Average_Call_Revenue__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Scheduled_Call_Volume_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_DSA_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Margin_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Margin__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Profit_Opportunity_Dollars__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Call_Daily_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Call_Volume_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Call_Daily_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Call_Volume_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Job_Volume_Actual_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Revenue_Actual_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Revenue_Opportunity_Dollars__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Revenue_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Center__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Equipment_Invoiced__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Equipment_Opportunity__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Service_Invoiced__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Service_Job_Created__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Service_Job_Invoiced__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Service_Job_Scheduled__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Service_Opportunity__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Sales_Average_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_Gross_Profit_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Equipment_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Actual_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Margin_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Margin_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Profit_Opportunity_Dollars__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Volume_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Volume_Actual_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Call_Volume_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Actual_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Opportunity_Dollars__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Gross_Profit_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Service_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_Equipment_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_Equipment_Revenue_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_Revenue_Actual_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_Service_Revenue_Actual__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_Service_Revenue_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Days__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Oppty_Revenue_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Revenue_Oppty_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Total_Oppty_to_Target__c</field>
            <table>Super_Center__c.Segments__r.Budgets__r</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
</ReportType>
