<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Service_Group_Members__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report to show work details tied to a Technician</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SVMXC__Service_Order_Line__r</relationship>
    </join>
    <label>Technician with Work Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Active__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Average_Drive_Time__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Average_Speed__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Break_Duration__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Break_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Break_Type__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Email__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Enable_Scheduling__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Fixed_Cost__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Inventory_Location__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Max_Daily_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Max_Distance__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Max_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Member_information__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Overtime_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Per_Hour_Cost__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Per_Mile_Cost__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Phone__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Role__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Salesforce_User__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Territory__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Third_Party__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Working_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Optimizer_External_ID__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <masterLabel>Technician/Equipment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activity_Type__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Price2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Quantity2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Consumed_From_Location__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Cost_Category__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Received__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Requested__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__End_Date_and_Time__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Estimated_Price2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Estimated_Quantity2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expense_Type__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__From_Location__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Include_in_Quote__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Billable__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Status__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Type__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Log_Against__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Posted_To_Inventory__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_Shipment_Initiated2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_Shipped2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_City__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Country__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Location__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Quantity2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_State__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Street__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Zip__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Reference_Information__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_City__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Country__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Location__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Quantity2__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_State__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Street__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Zip__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Number__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Start_Date_and_Time__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Estimated_Price__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Line_Price__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Use_Price_From_Pricebook__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Description__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_or_Actual_Price__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Applied_Rate_Type__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Covered__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billable_Line_Price__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billable_Quantity__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Information__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Warranty__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Detail__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Type__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Price_Per_Unit__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Invoice__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_PriceMH__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Serial_Number__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Time__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Status__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Invoiced__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Complete__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Date__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Detail__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_Price_w_Tax__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Order_Line__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Cost_Per_Unit__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Order__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supercenter__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Comments__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_c__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inv_Line_Qty_c__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Time_c__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechID__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Line__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <masterLabel>Work Details</masterLabel>
    </sections>
</ReportType>
