<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for reporting on Stocking POs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OrderItems</relationship>
    </join>
    <label>Unity Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrder</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReductionOrder</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReferenceNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmount</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__WorkOrder__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__Work_Order__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Assigned_Vendor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit_Account__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Business_Unit__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Chatter_Parts_Being_Delivered__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Chatter_Submitted_to_Miner__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Chatter_Submitted_to_Parts_Team__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Has_Preferred_Parts__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discount_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Draft_Mode__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Email_Document_Footer__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Extended_Labor_Only__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Final_Price__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoiced__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Vendor_Supply__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Location__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_NTE_Exceeded__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_NTE__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Shipments__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_On_Hand__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Order_External_Id__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Template__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Related_WO_Document_Compliance__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Service_Charge__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Ship_To_Account__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Shipment_Received__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Template_Config_Ext_ID__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Price_With_Service_Charge__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Updated_Invoice__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Contract__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Email__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Work_Order_Type__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Line_Item_DIscounted_Price__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Items_Received__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Items__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sales_Tax__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Cost__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Products__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Company__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Segment_Account__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Segment__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Sub_Account__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Originating_Usage_Request__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Related_WO_Document_Compli_Text__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Priority__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_HT_Warning__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Warning__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Has_Cust_Holiday_Time__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Has_Cust_Overtime__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Has_Vend_Holiday_Time__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Has_Vend_Overtime__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Actual_Arrival_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Expected_Arrival_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Parts_Needed_By__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Shipping_Method__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Shipping_Provider__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tracking_Number__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tax_Process_Result__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tax_Processed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Estimated_Tax__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SL_Process_Complete__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SL_Vendor_Voucher_Created__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSO__MobileExternalId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_All_Parts_On_Truck_Confirmed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_All_Parts_On_Truck__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_CaseId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Labor_Margin__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Labor_Price__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Travels_Quantity__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Email_Logo_URL__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_CC_Used_to_Pay__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Paid_with_CC_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Paid_with_CC__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_All_Parts_Delivered__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_All_Parts_Source_Identified__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Related_Work_Order_Id__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_Of_Parts_Source_Identified__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Items_Delivered__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Line_Items__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Re_submit_to_SL__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Margin_Per__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Margin__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_NTE__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_Skip_Pricing_Rules__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Total_Cost__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Total_Price__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_Intercompany_MSP_Revenue_Processed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_Intercompany_Transfer__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SL_Processed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SL_Vouchered_By__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Reason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Adjustment_To_PO__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SL_Voucher_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_SL_Voucher_Number__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Invoice_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Invoice_Number__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrderItem</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvailableQuantity</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderItemNumber</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Source__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Activity_Type__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Actual_Quantity__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Actual_Ship_Date__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cost_Calculation_Details__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cost_Plus__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cost__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Adjusted_Quantity__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Holiday_Multiplier__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_OT_Multiplier__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discount_Amount__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discount__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discounted_Price__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Expected_Quantity__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Expected_Ship_Date__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Vendor_Supply__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Make__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Model__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Techs__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Include__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Part_Delivered__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Part_On_Hand__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Part_Source__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Price_Calculation_Details__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Price__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_Code__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_Description__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_Name__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sales_Tax__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Shipment_Received__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Shipping_Provider__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Status_Parts_Being_Delivered__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Subtype__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tax_Code__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Template_Config_Ext_ID__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Cost__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Price__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tracking_Number__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tracking_URL__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Type__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Unit_of_Measure__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Adjusted_Quantity__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Holiday_Multiplier__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_OT_Multiplier__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Revenue_Account__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Sub_Account__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Tax_Account__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Part_Source_Identified__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Related_Order_Product__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Cost_Account__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Order_Record_Type_Id__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Unknown_Part_Description__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Asset__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_Type__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invalid_Asset__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Menu_Pricing__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Location_AvailableQuantity__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Location_OOS__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Location_QOH_LastChecked__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Margin__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Not_Billable__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Order_All_Parts_On_Truck__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Part_Location__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Product_Id__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Truck_on_Site_Account__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WO_Truck_on_site__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_MP_Labor_Vendor_Adjusted_Qty__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Related_Menu_Price_Line__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_MP_Labor_Cost__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Only__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_Technician2__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_Technician__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Cost__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Price__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Total_Cost__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSPFS_MSP_Total_Price__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
</ReportType>
