<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UNITY_Invoice_Line_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Invoice Line Items only with lookup fields</description>
    <label>UNITY Invoice Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Activity_Type__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Adjusted_Quantity__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Asset__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Cost__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Holiday_Multiplier__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_OT_Multiplier__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Customer_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Description__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discount__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discount_from_PO__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discount_Amount__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Discounted_Price__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Excluded_from_Total__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Final_Discounted_Price__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Company__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Revenue_Account__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Sub_Account__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_GL_Tax_Account__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Holiday_Multiplier__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice_Status_Formula__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Miner_OT_Eligible__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITYPM_Is_Preventative_Maintenance__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Is_Vendor_Supply__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Line_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Type__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Number_of_Techs__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_OT_Multiplier__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Ownership_Cost__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Has_Discount__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_PO_Price__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Quantity__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Sales_Tax__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Tax_Code__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Total_Price__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Unit_Price__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice_Line_Item_External_Id__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Holiday_Multiplier__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_OT_Multiplier__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_WorkOrder__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <masterLabel>Invoice Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Business_Unit_Account__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Customer__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.CreatedDate</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Customer_Email__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_GL_Company__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.MSPFS_Intercompany_SL_Processed__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.MSPFS_Intercompany_Transfer__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Invoice_Date__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.Id</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.Name</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Invoice_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.LastModifiedBy</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.LastModifiedDate</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Order_Type__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Missing_Required_Documentation__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Original_Invoice__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Invoice_Balance__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Last_Payment_Date_Time__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.Unity_Payment_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_SL_Posting_Period__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_SL_Process_Complete__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_SL_Processed__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_SL_Reference_Id__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Tax_Posted__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Tax_Processed__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Tax_Process_Result__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Total_Adjustments__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Total_Cost__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Total_Cost_w_Vendor_Service_Fees__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Total_Price_With_Service_Charge__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Total_Price__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Total_Tax__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Agent__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Customer_Service_Contract__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <masterLabel>Invoice</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Account</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Asset</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Business_Unit__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Business_Unit_Account__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Id</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Origin</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.RecordType</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Contact</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Customer_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Invoiced__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Record_Type_Name__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Service_Channel_Category__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Skill_Group__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Skill_Type__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Subscriber_ID__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Trade__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.CaseNumber</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Case_Notes__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Customer_PO__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Customer_WO__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Service_Channel_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Skill_Broad__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Owner</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Reason</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_Skill_SubType__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Status</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.Parent</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Case__c.UNITY_End_User__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <masterLabel>Invoice: Case</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Original_Invoice__c.Id</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Original_Invoice__c.Name</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Original_Invoice__c.UNITY_Invoice_Date__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Invoice__c.UNITY_Original_Invoice__c.UNITY_Invoice_Status__c</field>
            <table>UNITY_Invoice_Line_Item__c</table>
        </columns>
        <masterLabel>Original Invoice</masterLabel>
    </sections>
</ReportType>
