<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UNITY_Vendor_Covered_Location__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Vendor Covered Locations</description>
    <label>Vendor Covered Locations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Key__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNITY_Vendor_Covered_Loc_Ext_Id__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.FSO__Active__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.UNITY_Do_Not_Use__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.UNITY_Do_Not_Use_Flagged_Date__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.UNITY_Do_Not_Use_Reason__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.UNITY_Vendor_Status__c</field>
            <table>UNITY_Vendor_Covered_Location__c</table>
        </columns>
        <masterLabel>Vendor Covered Locations</masterLabel>
    </sections>
</ReportType>
